# BootCamp_WebApp_Automation

./: pom.xml
AmazonApp/: pom.xml
CignaApp/: pom.xml
CignaApp/src/test/Resources/: CignaAppTestRunner.xml
CignaApp/src/test/java/: LoginTest.java  NavigateTabs.java
CitiBankApp/: pom.xml
CitiBankApp/Data/: ZipCodeData.xlsx
CitiBankApp/src/main/java/: CitibankBase.java
CitiBankApp/src/test/Resources/: CitibankTestRunner.xml
CitiBankApp/src/test/java/: LoginTest.java  NavigateApp.java  findLocation.java
CnnApp/: pom.xml
FacebookApp/: pom.xml
FacebookApp/src/test/Resources/: FacebookTestRunner
Generic/: pom.xml
Generic/src/main/java/CommonApi/: BaseClass.java
Generic/src/main/java/Util/: DataReader.java
