<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>BootCamp_WebApp_Automation</groupId>
    <artifactId>BootCamp_WebApp</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Generic</module>
        <module>AmazonApp</module>
        <module>FacebookApp</module>
        <module>CnnApp</module>
        <module>CignaApp</module>
        <module>CitiBankApp</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.9.6</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.47.1</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-server</artifactId>
                <version>2.47.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.13-beta1</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>all</id>
            <modules>
                <module>Generic</module>
                <module>AmazonApp</module>
                <module>CignaApp</module>
                <module>CitiBankApp</module>
                <module>FacebookApp</module>
                <module>CnnApp</module>

            </modules>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>AmazonWebApp</id>
            <modules>
                <module>Generic</module>
                <module>AmazonApp</module>
            </modules>
        </profile>

        <profile>
            <id>CignaWebApp</id>
            <modules>
                <module>Generic</module>
                <module>CignaApp</module>
            </modules>
        </profile>

        <profile>
            <id>CitibankWebApp</id>
            <modules>
                <module>Generic</module>
                <module>CitiBankApp</module>
            </modules>
        </profile>

        <profile>
            <id>CnnWebApp</id>
            <modules>
                <module>Generic</module>
                <module>CnnApp</module>
            </modules>
        </profile>
            <profile>
            <id>FacebookWebApp</id>
            <modules>
                <module>Generic</module>
                <module>FacebookApp</module>
            </modules>

        </profile>
    </profiles>

</project>